spring.datasource.url=jdbc:postgresql://localhost:5432/crudjpa
spring.datasource.username=postgres
spring.datasource.password=laovejalola1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false